# Summative-Assessment-Online-Event-Registration-System

./: README.md
Design-Documentation/: Database Schema Documentation_ event_db.md
online-event-app-backend/: pom.xml
online-event-app-backend/src/main/java/com/example/eventRegistration/: EventRegistrationApplication.java
online-event-app-backend/src/main/java/com/example/eventRegistration/config/: SecurityConfig.java
online-event-app-backend/src/main/java/com/example/eventRegistration/controller/: EventController.java  LocationController.java  RegistrationController.java  UserController.java
online-event-app-backend/src/main/java/com/example/eventRegistration/model/: Event.java  Location.java  Registration.java  User.java
online-event-app-backend/src/main/java/com/example/eventRegistration/repository/: EventRepository.java  LocationRepository.java  RegistrationRepository.java  UserRepository.java
online-event-app-backend/src/main/java/com/example/eventRegistration/service/: EventService.java  UserService.java
online-event-app-backend/src/main/resources/: application.properties  apploication.properties
react-frontend-online-event-app/: index.html  package-lock.json  package.json
react-frontend-online-event-app/src/: App.css  App.jsx  index.css  main.jsx
react-frontend-online-event-app/src/components/: EventList.css  EventList.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx
react-frontend-online-event-app/src/pages/: AdminPage.css  AdminPage.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  Signup.css  Signup.jsx
react-frontend-online-event-app/src/services/: apiService.js
